amazon.dynamodb.endpoint=http://localhost:8000/
amazon.aws.accesskey=key
amazon.aws.secretkey=key2

website.domain=localhost
website.port=8080
website.https=false

application.financials.cache.enabled=false

smtp.username=longtermstockfundamentals@gmail.com
smtp.from=longtermstockfundamentals@gmail.com
email.verification.enabled=false

stripe.accountType={STANDARD:'price_1MJif9GJQTr9AAAY4pTv6cqf',ADVANCED:'price_1MJigZGJQTr9AAAYfOlVOg3Q', 'FREE': 'FREE'}

ratelimit.enabled=true
ratelimit.cache-size=10000


server.tomcat.accesslog.enabled=true

server.tomcat.accesslog.directory=/dev
server.tomcat.accesslog.prefix=stdout
server.tomcat.accesslog.buffered=false
server.tomcat.accesslog.suffix=
server.tomcat.accesslog.file-date-format=


recaptcha.site-key=6LeQp7gjAAAAAFG5IeYaWKoVre0o1dAhlNCvYQxO

auth.jwt.expirySeconds=120
auth.rememberme.expirySeconds=315360000