amazon.dynamodb.endpoint=http://localhost:8000/
amazon.aws.accesskey=key
amazon.aws.secretkey=key2
website.domain=localhost

application.httpsOnly=true

application.financials.cache.enabled=true
application.financials.cache.cache-period=86400
spring.resources.cache-period=86400

server.tomcat.accept-count=1000