amazon.dynamodb.endpoint=http://localhost:8000/
amazon.aws.accesskey=key
amazon.aws.secretkey=key2
website.domain=localhost
website.port=8080

application.httpsOnly=false

application.financials.cache.enabled=false

smtp.username=longtermstockfundamentals@gmail.com
smtp.from=longtermstockfundamentals@gmail.com
email.verification.enabled=false

stripe.accountType={STANDARD:'price_1MJif9GJQTr9AAAY4pTv6cqf',ADVANCED:'price_1MJigZGJQTr9AAAYfOlVOg3Q', 'FREE': 'FREE'}