amazon.dynamodb.endpoint=dynamodb.us-west-2.amazonaws.com
amazon.aws.accesskey=key
amazon.aws.secretkey=key2

website.domain=longtermstockfundamentals.com
website.port=0
website.https=true

application.financials.cache.enabled=true
application.financials.cache.cache-period=86400
spring.resources.cache-period=86400

server.tomcat.accept-count=1000
server.tomcat.accesslog.directory=logs
server.tomcat.accesslog.suffix=.log
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.file-date-format=.yyyy-MM-dd
server.tomcat.basedir=.
server.tomcat.accesslog.buffered=true

smtp.from=support@longtermstockfundamentals.com

recaptcha.site-key=6LfWuLojAAAAAIzmzrbogD26GrIcKH5CcNnACMP

auth.jwt.expirySeconds=3600