amazon.dynamodb.endpoint=https://dynamodb.us-east-1.amazonaws.com

website.domain=longtermstockfundamentals.com
website.port=0
website.https=true

application.financials.cache.enabled=true
application.financials.cache.cache-period=86400
spring.resources.cache-period=86400

# Nginx replaces accesslog on prod
server.tomcat.accesslog.enabled=false
server.tomcat.accept-count=1000
server.tomcat.accesslog.directory=${LOG_FOLDER:logs}
server.tomcat.accesslog.suffix=.log
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.file-date-format=.yyyy-MM-dd
server.tomcat.basedir=.
server.tomcat.accesslog.buffered=true

smtp.from=support@longtermstockfundamentals.com
email.verification.enabled=true

recaptcha.site-key=6LfWuLojAAAAAIzmzrbogD26GrIcKH5CcNnACMP-

auth.jwt.expirySeconds=1800
auth.google.client-id=17912280020-2gnessq7nn8vdd0jjocf4a60p7a94h0a.apps.googleusercontent.com



stripe.accountType={STANDARD:'price_1MLUs9GJQTr9AAAYnTucF7DE',ADVANCED:'price_1MLUrmGJQTr9AAAYiCYRShhm', 'FREE': 'FREE'}